<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{727C3D91-DE50-4419-BAEB-B60A130A4DC4}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{727C3D91-DE50-4419-BAEB-B60A130A4DC4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PerformAttack" ID="{55FDBACD-2383-43D5-B9DE-2A3B3C3A78E2}">
					<ChildrenList>
						<Action Name="" ID="{A7F20646-2063-4B31-8A18-534CDEE12703}" ShortID="790791738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woosh_Attack" ID="{B245F788-3B1E-48F6-8465-32BEAE47D988}" WorkUnitID="{E7ED2B4D-0F87-4640-9E02-2CA3FA852025}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Player" ID="{240D4906-0DDD-4C78-BF7B-65210B91B39B}">
					<ChildrenList>
						<Action Name="" ID="{95510196-68C2-4C28-BE86-2274AD6716F3}" ShortID="99211301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{F312F072-BF71-478F-BFD6-F1FB1DDC0E90}" WorkUnitID="{E7ED2B4D-0F87-4640-9E02-2CA3FA852025}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
