<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Attenuations\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Audio Devices\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Conversion Settings\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Effects\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Effects\Factory Effects.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Events\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Game Parameters\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Game Parameters\Factory Motion.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Lux Aeterna Wwise Session.wproj" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Modulators\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Presets\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Queries\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Queries\Factory Queries.wwu" DateLow="1543724260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\SoundBanks\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\States\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Switches\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Triggers\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\Lux Aeterna_Wwise\Lux Aeterna Wwise Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545048905" DateHigh="0"/>
</ValidationCache>
