<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2543B2E6-125C-4612-B04C-BF4A82B74D3E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2543B2E6-125C-4612-B04C-BF4A82B74D3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B15DFA6C-6A09-4D1D-B4A8-9AE61EDF865F}" WorkUnitID="{CBA499E9-17F0-4EB9-9DBA-BFC6DA6E519A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{60F0CC88-74DB-4676-A425-FD4444AFCEBE}" WorkUnitID="{CBA499E9-17F0-4EB9-9DBA-BFC6DA6E519A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
